<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Simple User Address Book System</title>
</head>
<body>
    <header>
        <h1> User Address Book System</h1>
    </header>
    <main>
        <section id="contact-display">
            <!-- <h2 class="contacts">Contacts</h2> -->
            <!-- <table>
                <tr id="head">
                    <thead>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Telephone</th>
                        <th>Email</th>
                        <th>Website</th>
                    </thead>
                </tr>
                <tbody id="data">
                    
                </tbody>
            </table> -->
        </section>
        <section id="new-contact">
            <h2>Create a new contact</h2>
            <form>
                
                <div class="input-list-div">
                    <label for="name">Name :</label>
                    <input id="name" type="text"  maxlength="15" required>
                </div>
                <div class="input-list-div">
                    <label for="tel">Phone Number :</label>
                    <input id="tel" type="tel" maxlength="15" required>
                </div>
                <div class="input-list-div">
                    <label for="email">Email :</label>
                    <input id="email" type="email" maxlength="30" required>
                </div>
                <div class="input-list-div">
                    <label for="add">Address :</label>
                    <input id="add" type="text" maxlength="30" required>
                </div>
                <!-- <div>
                    <label for="url">Website:</label>
                    <input id="url" type="url" maxlength="20">
                </div> -->
                <div class="btn-div">
                    <button class="create-contacts"><a class="create-link" href="/">Create contacts</a></button>
                    <button class="create-contacts"><a class="create-link" href="/">Contact details</a></button>

                </div>
            </form>
        </section>
    </main>
    <footer>
        
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>